<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/854bab0757.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Wesley's Portfolio Website</title>
    </head>
    <body>
<!-- PAGE LOADER -->
        <div class="load">
            <div class="loading_screen"></div>
            <div class="loader"></div>
            <div class="loading">
                <h2>Loading</h2>
            </div>
        </div>


        <div class="main">
<!-- NAVIGATION -->
        <nav>
            <button class="nav_toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_list"><a href="#home" class="nav_link">Home</a></li>
                    <li class="nav_list"><a href="#skills" class="nav_link">Skills</a></li>
                    <li class="nav_list"><a href="#about" class="nav_link">About Me</a></li>
                    <li class="nav_list"><a href="https://github.com/wesley824" class="nav_link">My Work</a></li>
                </ul>
            </nav>

        </header>


<!-- INTRODUCTION -->
        <section class="intro" id="home">
            <h1 class="section_title__intro">
                Hi, I am <strong>Wesley Lin</strong>
            </h1>
            <p class="section_subtitle__intro">Programmer</p>
            <img src="images/profile.jpg" alt="A picture of myself" class="intro_img">
        </section>


<!-- SKILLS -->
        <section class="skills_all" id="skills">
            <h2 class="section_title__skills">Skills</h2>
            <div class="skills">
                
            <!-- skill 1 -->
                <div class="skill">
                <img src="/images/htmlLogo.png" alt="HTML Logo">
                </div> 
                
            <!-- skill 2 -->
                <div class="skill">
                <img src="/images/cssLogo.png" alt="CSS Logo">
                </div> 

            <!-- skill 3 -->
                <div class="skill">
                <img src="/images/htmlCanvasLogo.png" alt="HTML Canvas Logo">
                </div> 

            <!-- skill 4 -->
                <div class="skill">
                <img src="/images/jsLogo.png" alt="Js Logo">
                </div> 

            <!-- skill 5 -->
                <div class="skill">
                <img src="/images/reactLogo.png" alt="React Logo">
                </div> 

            <!-- skill 6 -->
                <div class="skill">
                <img src="/images/pythonLogo.png" alt="Python Logo">
                </div>

            </div>
        </section>


<!-- ABOUT ME -->
        <section class="about_me" id="about">
            <h2 class="section_about">Who I am</h2>
            <p class="section_subtitle__about">Self-taught Programmer</p>

            <div class="about_me__body">
                <p>I am a student at San Jose State University currently working towards my Business Entrepreneurship
                    degree. I discovered coding around later November of 2021 and decided to teach myself
                    Python, HTML, CSS, and Javascript. Fun fact, this website is completely coded from scratch! 
                    Outside of coding, I love photography. My favorite part of photography is exploring new places! 
                </p>
            </div>

            <img src="images/image3.jpg" alt="Another picture of me" class="about_me__img">
        </section>


<!-- MY PROJECTS -->
        <section class="my_projects" id="projects">
            <h2 class="section_title__projects">My Projects</h2>
            <div class="projects">
                
            <!-- Project 1 -->
                <div class="project">
                    <h3>Random Food Generator</h3>
                    <a href="https://github.com/wesley824/RandomFoodGenerator"><img src="/images/randomFoodScreenshot.png" alt="Screenshot of random food generator" class="projectSc"></a>
                    <p>This is a random meal and drink generator made with Python</p>
                </div>
            
            <!-- Project 2 -->
                <div class="project">
                    <h3>To-do List App</h3>
                    <a href="https://github.com/wesley824/To-do-List"><img src="/images/TodoListAppScreenshot.png" alt="Screenshot of game" class="projectSc"></a>
                    <p>This is a to-do list app made with React.js</p>
                </div>

            <!-- Project 3 -->
                <div class="project">
                    <h3>Click Shooter Game</h3>
                    <a href="Canvas Game/index.html"><img src="/images/shooterGameScreenshot.png" alt="Screenshot of game" class="projectSc"></a>
                    <p>This is a click shooter game made with HTML Canvas and Javascript</p>
                </div>
            </div>
            <a href="https://github.com/wesley824" class="btn">My GitHub</a>
        </section>


<!-- CONTACT INFO -->
        <footer class="footer">
            <a href="mailto:lin.wesley01@gmail.com" class="footer_link">lin.wesley01@gmail.com</a>
            <ul class="contact_info">
            
                <!-- GitHub -->
                <li class="contact_info__item">
                    <a class="contact_info__link" href="https://github.com/wesley824">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                
            <!-- LinkedIn -->
                <li class="contact_info__item">
                    <a class="contact_info__link" href="https://www.linkedin.com/in/wesley-lin-01/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                
            <!-- Instagram -->
                <li class="contact_info__item">
                    <a class="contact_info__link" href="https://www.instagram.com/_wesley.lin/">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>

            <!-- Twitter -->
                <li class="contact_info__item">
                    <a class="contact_info__link" href="https://twitter.com/_wesleylin">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
            </ul>
        </footer>


<!-- SCROLL TO TOP BUTTON -->
        <button onclick="topFunction()" id="top_button" title="Go to top" class="top_button">
            <img src="/images/top_button.png" alt="Button to scroll to top" class="top_button_img">
        </button>
        
        <script src="index.js"></script>
    </div>
    </div>
</html
